<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>compilation_SaYoungin</title>
    <meta content="a repository for sample code" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="compilation.css" type="text/css" rel="stylesheet">
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
    </script>
    <script type="text/javascript">
            function outputHello(){
                console.log("hello World!");
            }
            outputHello();
    </script>
    <script src="compilation.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani|VT323" rel="stylesheet">
</head>

<body>

  <div class='BgGrid'>
    <div class="BGgridWidth"></div>
    <div class="BGgridHeight"></div>
  </div>

<!--test area -->
<div class="aniBlock">
  <div class="core"><br>session_1<br>SA YOUNGIN <br>class by_BOBBY JOE<span class="Tip">2018 WEB_design</span></div>
  <div class="weekBox one">week_1</div>
  <div class="weekBox two">week_2</div>
  <div class="weekBox three">week_3</div>
  <div class="weekBox four">week_4</div>
  <div class="weekBox five">week_5</div>

</div>
<!--test area -->


</body>
</html>
