<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>API playground Sa</title>
        <link rel="stylesheet" type="text/css" href="linksToAPIplayground.css">
        <link href="https://fonts.googleapis.com/css?family=Londrina+Outline" rel="stylesheet">
    </head>
    

    <body>

      <h1>API playground _with p5.js</h1>

      <div class="Box">

    	<div class="ContentBox">
	    <p>NT times query chart</p>
	    <a href="../../../p5/mySketch_p5.js/NYtimes_api_article_Yellowdust_Korea/yellowDust_api.html" target="_blank">
	    <div class="Collapse">
	    <img src="source/NYtimes.png">
	    <img class="GIF one" src="source/NYtimes.gif"></div></a>
	    <a class="etCetera" href="http://youngsah.tistory.com/entry/apip5js" target="_blank">***</a>
		</div>

		<div class="ContentBox">
		<p>PVD weather visualization</p>
	    <a href="../../../p5/mySketch_p5.js/PVD_weather_api/PVD_weatherAPI.html" target="_blank">
	    <div class="Collapse">
	    <img src="source/PVDweather.png">
	    <img class="GIF two" src="source/PVD weather.gif"></div></a>
	    <a class="etCetera" href="https://www.apixu.com/" target="_blank">***</a>
		</div>

		<div class="ContentBox">
		<p>SUWON weather visualization</p>
	    <a href="../../../p5/mySketch_p5.js/SUWON_weather_api/SUWON_weatherAPI.html" target="_blank">
	    <img src="source/SUWONweather.png">
	    <img class="GIF three" src="source/SUWONweather.gif"></a>
	    <a class="etCetera" href="https://www.apixu.com/" target="_blank">***</a>
		</div>




	</div>
    </body>
</html>